<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="harmonics_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.4000000000" vpos="0" h="0.0000000000" zoom="1720.3895970395" rate="44100.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1st" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e00009c2.au" len="2205" min="-1.0" max="1.0" rms="0.132478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2nd" channel="2" linked="0" mute="0" solo="0" height="83" minimized="1" isSelected="0" rate="44100" gain="0.295079" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e0000e94.au" len="2205" min="-1.0" max="1.0" rms="0.132521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3rd" channel="2" linked="0" mute="0" solo="0" height="83" minimized="1" isSelected="0" rate="44100" gain="0.380512" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e0000ede.au" len="2205" min="-0.999998" max="0.999998" rms="0.132571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="4th" channel="2" linked="0" mute="0" solo="0" height="83" minimized="1" isSelected="0" rate="44100" gain="0.295079" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e00005d2.au" len="2205" min="-1.0" max="1.0" rms="0.132607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5th" channel="2" linked="0" mute="0" solo="0" height="83" minimized="1" isSelected="0" rate="44100" gain="0.116646" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e0000544.au" len="2205" min="-0.999994" max="0.999994" rms="0.13262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="6th" channel="2" linked="0" mute="0" solo="0" height="83" minimized="1" isSelected="0" rate="44100" gain="0.121181" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec9.au" len="2205" min="-0.999998" max="0.999998" rms="0.132611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8th" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.015849" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e00001b2.au" len="2205" min="-1.0" max="1.0" rms="0.132577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
