<!DOCTYPE HTML>

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Virtuoso</title>

    <style>
      #container {
          background-color: silver;
          display: block;
          width: 80%;
          margin: 0 auto;
          padding: 3% 5%;
      }

      .childobj {
          display: inline;
          width: 100%;
          margin: 0;
          padding: 0;
      }

      .meta{
        display: inline-block;
        width: 32%;
        font-size: 2em;
        font-weight: bold;
      }

      .container{
        display:block;
      }

      .text{
        text-align: center;
      }

      #time-numerator{
        width: 2em;
        margin: 0 auto;
        border-bottom: solid black;
      }

      #time-denominator{
      }

      .key{
        position: relative;
        vertical-align: text-top;
        display: inline-block;
        border: solid thin black;
        width: 15px;
        height: 100px;
        z-index: 0;
      }

      .key1{
        background-color: black;
        width: 10px;
        height: 65px;
        margin: 0 -6px;
        z-index: 1;
      }

      #piano-container {
        width: 100%;
        padding: 0;
        margin: 0;
        margin-top: 20%;

        white-space: nowrap;
      }

      #piano {
        display: block;
        margin: 0 auto;
        width: intrinsic;           /* Safari/WebKit uses a non-standard name */
        width: -moz-max-content;    /* Firefox/Gecko */
        width: -webkit-max-content;
      }

    </style>
  </head>

  <body>
    <input type="file" id="file" style="width:49%;display:inline-block;"/>
    <input type="button" id="play" value="Play" style="width:49%;display:inline-block;"/>

    <div class="meta">
      <div class="container">
        <div id="time-numerator" class="text">4</div>
        <div id="time-denominator" class="text">4</div>
      </div>
    </div>

    <div class="meta">
      <div id="tempo" class="container text">120 BPM</div>
    </div>

    <div class="meta">
      <div id="key-signature" class="container text">C Major</div>
    </div>

    <div id="piano-container">
      <div id="piano"></div>
    </div>

    <script src="audio-wrapper.js" type="text/javascript" defer=""></script>
    <script src="midi-wrapper.js" type="text/javascript" defer=""></script>
    <script src="virtuoso.js" type="text/javascript" defer=""></script>
  </body>
</html>
